<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="arriba_i" source="Pin Planner" >
		</pin>
		<pin name="derecha_i" source="Pin Planner" >
		</pin>
		<pin name="izquierda_i" source="Pin Planner" >
		</pin>
		<pin name="romper" source="Pin Planner" >
		</pin>
		<pin name="coseno_o[8]" source="Pin Planner" >
		</pin>
		<pin name="coseno_o[7]" source="Pin Planner" >
		</pin>
		<pin name="coseno_o[6]" source="Pin Planner" >
		</pin>
		<pin name="coseno_o[5]" source="Pin Planner" >
		</pin>
		<pin name="coseno_o[4]" source="Pin Planner" >
		</pin>
		<pin name="coseno_o[3]" source="Pin Planner" >
		</pin>
		<pin name="coseno_o[2]" source="Pin Planner" >
		</pin>
		<pin name="coseno_o[1]" source="Pin Planner" >
		</pin>
		<pin name="coseno_o[0]" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
