# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:03:37  April 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Asteroid_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Asteroid
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:03:37  APRIL 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name QIP_FILE Multiplicador.qip
set_global_assignment -name VHDL_FILE contador_updown.vhd
set_global_assignment -name VHDL_FILE Control_asteroid.vhd
set_global_assignment -name VHDL_FILE fsm_angulo.vhd
set_global_assignment -name VHDL_FILE Control_angulo.vhd
set_global_assignment -name VHDL_FILE Control_pantalla.vhd
set_global_assignment -name VHDL_FILE contador_uni.vhd
set_global_assignment -name VHDL_FILE fsm_hsyn.vhd
set_global_assignment -name VHDL_FILE fsm_vsyn.vhd
set_global_assignment -name VHDL_FILE Memoria_seno.vhd
set_global_assignment -name VHDL_FILE Memoria_coseno.vhd
set_global_assignment -name VHDL_FILE Vec_x.vhd
set_global_assignment -name VHDL_FILE Vec_y.vhd
set_global_assignment -name VHDL_FILE Miltiplicador_a2.vhd
set_global_assignment -name VHDL_FILE multi_a2_tb.vhd
set_global_assignment -name VHDL_FILE sub_add.vhd
set_global_assignment -name VHDL_FILE fsm_control_nave.vhd
set_global_assignment -name VHDL_FILE Control_nave.vhd
set_global_assignment -name VHDL_FILE Flip_flop_vector.vhd
set_global_assignment -name VHDL_FILE memoria_RAM.vhd
set_global_assignment -name VHDL_FILE mando.vhd
set_global_assignment -name VHDL_FILE my_dff.vhd
set_global_assignment -name VHDL_FILE teclado.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE Asteroid.vhd
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_P22 -to clk_teclado
set_location_assignment PIN_P21 -to data
set_location_assignment PIN_D2 -to rst
set_location_assignment PIN_E4 -to strobe
set_location_assignment PIN_L21 -to hsyn
set_location_assignment PIN_K18 -to VGA_B[3]
set_location_assignment PIN_J22 -to VGA_B[2]
set_location_assignment PIN_K21 -to VGA_B[1]
set_location_assignment PIN_K22 -to VGA_B[0]
set_location_assignment PIN_J21 -to VGA_G[3]
set_location_assignment PIN_K17 -to VGA_G[2]
set_location_assignment PIN_J17 -to VGA_G[1]
set_location_assignment PIN_H22 -to VGA_G[0]
set_location_assignment PIN_H21 -to VGA_R[3]
set_location_assignment PIN_H20 -to VGA_R[2]
set_location_assignment PIN_H17 -to VGA_R[1]
set_location_assignment PIN_H19 -to VGA_R[0]
set_location_assignment PIN_L22 -to vsyn
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE fsm_velocidad.vhd
set_global_assignment -name VHDL_FILE Velocidad_nave.vhd
set_global_assignment -name VHDL_FILE Flip_flop_vector_ini.vhd
set_global_assignment -name VHDL_FILE fsm_disparos.vhd
set_global_assignment -name VHDL_FILE Bloque_bola_individual.vhd
set_global_assignment -name VHDL_FILE Calculo_addres_read.vhd
set_global_assignment -name VHDL_FILE Memoria_bala.vhd
set_global_assignment -name VHDL_FILE Control_disparos.vhd
set_global_assignment -name VHDL_FILE fsm_asteroide.vhd
set_global_assignment -name VHDL_FILE Aleatorio.vhd
set_global_assignment -name VHDL_FILE Romper.vhd
set_global_assignment -name VHDL_FILE mem_ast_1_12.vhd
set_global_assignment -name VHDL_FILE mem_ast_1_25.vhd
set_global_assignment -name VHDL_FILE mem_ast_1_50.vhd
set_global_assignment -name VHDL_FILE mem_ast_2_12.vhd
set_global_assignment -name VHDL_FILE mem_ast_2_25.vhd
set_global_assignment -name VHDL_FILE mem_ast_2_50.vhd
set_global_assignment -name VHDL_FILE mem_ast_3_12.vhd
set_global_assignment -name VHDL_FILE mem_ast_3_25.vhd
set_global_assignment -name VHDL_FILE mem_ast_3_50.vhd
set_global_assignment -name VHDL_FILE mem_ast_4_12.vhd
set_global_assignment -name VHDL_FILE mem_ast_4_25.vhd
set_global_assignment -name VHDL_FILE mem_ast_4_50.vhd
set_global_assignment -name VHDL_FILE mem_ast_5_12.vhd
set_global_assignment -name VHDL_FILE mem_ast_5_25.vhd
set_global_assignment -name VHDL_FILE mem_ast_5_50.vhd
set_global_assignment -name VHDL_FILE mem_ast_6_12.vhd
set_global_assignment -name VHDL_FILE mem_ast_6_25.vhd
set_global_assignment -name VHDL_FILE mem_ast_6_50.vhd
set_global_assignment -name VHDL_FILE Calculo_addres_astero.vhd
set_global_assignment -name VHDL_FILE SPRAM.vhd
set_global_assignment -name VHDL_FILE control_chopper.vhd
set_global_assignment -name VHDL_FILE fsm_chopper.vhd
set_global_assignment -name VHDL_FILE chopper_celebrate.vhd
set_global_assignment -name VHDL_FILE chopper_intro.vhd
set_global_assignment -name VHDL_FILE chopper_perder.vhd
set_global_assignment -name VHDL_FILE corazon.vhd
set_global_assignment -name VHDL_FILE letras_1.vhd
set_global_assignment -name VHDL_FILE letras_2.vhd
set_global_assignment -name VHDL_FILE nivel_0.vhd
set_global_assignment -name VHDL_FILE nivel_1.vhd
set_global_assignment -name VHDL_FILE nivel_2.vhd
set_global_assignment -name VHDL_FILE fsm_general.vhd
set_global_assignment -name VHDL_FILE Bloque_objetos.vhd
set_location_assignment PIN_H5 -to trampa
set_global_assignment -name VHDL_FILE titileo.vhd
set_location_assignment PIN_J6 -to invi
set_location_assignment PIN_E11 -to habilitar_reg_o[23]
set_location_assignment PIN_F11 -to habilitar_reg_o[22]
set_location_assignment PIN_H12 -to habilitar_reg_o[21]
set_location_assignment PIN_H13 -to habilitar_reg_o[20]
set_location_assignment PIN_G12 -to habilitar_reg_o[19]
set_location_assignment PIN_F12 -to habilitar_reg_o[18]
set_location_assignment PIN_F13 -to habilitar_reg_o[17]
set_location_assignment PIN_D13 -to habilitar_reg_o[16]
set_location_assignment PIN_A13 -to habilitar_reg_o[15]
set_location_assignment PIN_B13 -to habilitar_reg_o[14]
set_location_assignment PIN_C13 -to habilitar_reg_o[13]
set_location_assignment PIN_A14 -to habilitar_reg_o[12]
set_location_assignment PIN_B14 -to habilitar_reg_o[11]
set_location_assignment PIN_E14 -to habilitar_reg_o[10]
set_location_assignment PIN_A15 -to habilitar_reg_o[9]
set_location_assignment PIN_B1 -to habilitar_reg_o[8]
set_location_assignment PIN_B2 -to habilitar_reg_o[7]
set_location_assignment PIN_C2 -to habilitar_reg_o[6]
set_location_assignment PIN_C1 -to habilitar_reg_o[5]
set_location_assignment PIN_E1 -to habilitar_reg_o[4]
set_location_assignment PIN_F2 -to habilitar_reg_o[3]
set_location_assignment PIN_H1 -to habilitar_reg_o[2]
set_location_assignment PIN_J3 -to habilitar_reg_o[1]
set_location_assignment PIN_J2 -to habilitar_reg_o[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top