--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=2 LPM_WIDTH=12 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 12 
SUBDESIGN mux_5nb
( 
	data[23..0]	:	input;
	result[11..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[11..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data109w[1..0]	: WIRE;
	w_data123w[1..0]	: WIRE;
	w_data135w[1..0]	: WIRE;
	w_data147w[1..0]	: WIRE;
	w_data159w[1..0]	: WIRE;
	w_data171w[1..0]	: WIRE;
	w_data183w[1..0]	: WIRE;
	w_data195w[1..0]	: WIRE;
	w_data207w[1..0]	: WIRE;
	w_data219w[1..0]	: WIRE;
	w_data231w[1..0]	: WIRE;
	w_data243w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data243w[1..1]) # ((! sel_node[]) & w_data243w[0..0])), ((sel_node[] & w_data231w[1..1]) # ((! sel_node[]) & w_data231w[0..0])), ((sel_node[] & w_data219w[1..1]) # ((! sel_node[]) & w_data219w[0..0])), ((sel_node[] & w_data207w[1..1]) # ((! sel_node[]) & w_data207w[0..0])), ((sel_node[] & w_data195w[1..1]) # ((! sel_node[]) & w_data195w[0..0])), ((sel_node[] & w_data183w[1..1]) # ((! sel_node[]) & w_data183w[0..0])), ((sel_node[] & w_data171w[1..1]) # ((! sel_node[]) & w_data171w[0..0])), ((sel_node[] & w_data159w[1..1]) # ((! sel_node[]) & w_data159w[0..0])), ((sel_node[] & w_data147w[1..1]) # ((! sel_node[]) & w_data147w[0..0])), ((sel_node[] & w_data135w[1..1]) # ((! sel_node[]) & w_data135w[0..0])), ((sel_node[] & w_data123w[1..1]) # ((! sel_node[]) & w_data123w[0..0])), ((sel_node[] & w_data109w[1..1]) # ((! sel_node[]) & w_data109w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data109w[] = ( data[12..12], data[0..0]);
	w_data123w[] = ( data[13..13], data[1..1]);
	w_data135w[] = ( data[14..14], data[2..2]);
	w_data147w[] = ( data[15..15], data[3..3]);
	w_data159w[] = ( data[16..16], data[4..4]);
	w_data171w[] = ( data[17..17], data[5..5]);
	w_data183w[] = ( data[18..18], data[6..6]);
	w_data195w[] = ( data[19..19], data[7..7]);
	w_data207w[] = ( data[20..20], data[8..8]);
	w_data219w[] = ( data[21..21], data[9..9]);
	w_data231w[] = ( data[22..22], data[10..10]);
	w_data243w[] = ( data[23..23], data[11..11]);
END;
--VALID FILE
