--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=2 LPM_WIDTH=13 LPM_WIDTHS=1 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 13 
SUBDESIGN mux_6nb
( 
	data[25..0]	:	input;
	result[12..0]	:	output;
	sel[0..0]	:	input;
) 
VARIABLE 
	result_node[12..0]	: WIRE;
	sel_node[0..0]	: WIRE;
	w_data117w[1..0]	: WIRE;
	w_data131w[1..0]	: WIRE;
	w_data143w[1..0]	: WIRE;
	w_data155w[1..0]	: WIRE;
	w_data167w[1..0]	: WIRE;
	w_data179w[1..0]	: WIRE;
	w_data191w[1..0]	: WIRE;
	w_data203w[1..0]	: WIRE;
	w_data215w[1..0]	: WIRE;
	w_data227w[1..0]	: WIRE;
	w_data239w[1..0]	: WIRE;
	w_data251w[1..0]	: WIRE;
	w_data263w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[] & w_data263w[1..1]) # ((! sel_node[]) & w_data263w[0..0])), ((sel_node[] & w_data251w[1..1]) # ((! sel_node[]) & w_data251w[0..0])), ((sel_node[] & w_data239w[1..1]) # ((! sel_node[]) & w_data239w[0..0])), ((sel_node[] & w_data227w[1..1]) # ((! sel_node[]) & w_data227w[0..0])), ((sel_node[] & w_data215w[1..1]) # ((! sel_node[]) & w_data215w[0..0])), ((sel_node[] & w_data203w[1..1]) # ((! sel_node[]) & w_data203w[0..0])), ((sel_node[] & w_data191w[1..1]) # ((! sel_node[]) & w_data191w[0..0])), ((sel_node[] & w_data179w[1..1]) # ((! sel_node[]) & w_data179w[0..0])), ((sel_node[] & w_data167w[1..1]) # ((! sel_node[]) & w_data167w[0..0])), ((sel_node[] & w_data155w[1..1]) # ((! sel_node[]) & w_data155w[0..0])), ((sel_node[] & w_data143w[1..1]) # ((! sel_node[]) & w_data143w[0..0])), ((sel_node[] & w_data131w[1..1]) # ((! sel_node[]) & w_data131w[0..0])), ((sel_node[] & w_data117w[1..1]) # ((! sel_node[]) & w_data117w[0..0])));
	sel_node[] = ( sel[0..0]);
	w_data117w[] = ( data[13..13], data[0..0]);
	w_data131w[] = ( data[14..14], data[1..1]);
	w_data143w[] = ( data[15..15], data[2..2]);
	w_data155w[] = ( data[16..16], data[3..3]);
	w_data167w[] = ( data[17..17], data[4..4]);
	w_data179w[] = ( data[18..18], data[5..5]);
	w_data191w[] = ( data[19..19], data[6..6]);
	w_data203w[] = ( data[20..20], data[7..7]);
	w_data215w[] = ( data[21..21], data[8..8]);
	w_data227w[] = ( data[22..22], data[9..9]);
	w_data239w[] = ( data[23..23], data[10..10]);
	w_data251w[] = ( data[24..24], data[11..11]);
	w_data263w[] = ( data[25..25], data[12..12]);
END;
--VALID FILE
