--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone III" LPM_SIZE=4 LPM_WIDTH=14 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.1 cbx_lpm_mux 2013:10:23:18:05:48:SJ cbx_mgl 2013:10:23:18:06:54:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 28 
SUBDESIGN mux_anb
( 
	data[55..0]	:	input;
	result[13..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[13..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data241w[3..0]	: WIRE;
	w_data271w[3..0]	: WIRE;
	w_data296w[3..0]	: WIRE;
	w_data321w[3..0]	: WIRE;
	w_data346w[3..0]	: WIRE;
	w_data371w[3..0]	: WIRE;
	w_data396w[3..0]	: WIRE;
	w_data421w[3..0]	: WIRE;
	w_data446w[3..0]	: WIRE;
	w_data471w[3..0]	: WIRE;
	w_data496w[3..0]	: WIRE;
	w_data521w[3..0]	: WIRE;
	w_data546w[3..0]	: WIRE;
	w_data571w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data571w[1..1] & sel_node[0..0]) & (! (((w_data571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data571w[2..2]))))) # ((((w_data571w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data571w[2..2]))) & (w_data571w[3..3] # (! sel_node[0..0])))), (((w_data546w[1..1] & sel_node[0..0]) & (! (((w_data546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data546w[2..2]))))) # ((((w_data546w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data546w[2..2]))) & (w_data546w[3..3] # (! sel_node[0..0])))), (((w_data521w[1..1] & sel_node[0..0]) & (! (((w_data521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data521w[2..2]))))) # ((((w_data521w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data521w[2..2]))) & (w_data521w[3..3] # (! sel_node[0..0])))), (((w_data496w[1..1] & sel_node[0..0]) & (! (((w_data496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data496w[2..2]))))) # ((((w_data496w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data496w[2..2]))) & (w_data496w[3..3] # (! sel_node[0..0])))), (((w_data471w[1..1] & sel_node[0..0]) & (! (((w_data471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data471w[2..2]))))) # ((((w_data471w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data471w[2..2]))) & (w_data471w[3..3] # (! sel_node[0..0])))), (((w_data446w[1..1] & sel_node[0..0]) & (! (((w_data446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data446w[2..2]))))) # ((((w_data446w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data446w[2..2]))) & (w_data446w[3..3] # (! sel_node[0..0])))), (((w_data421w[1..1] & sel_node[0..0]) & (! (((w_data421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data421w[2..2]))))) # ((((w_data421w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data421w[2..2]))) & (w_data421w[3..3] # (! sel_node[0..0])))), (((w_data396w[1..1] & sel_node[0..0]) & (! (((w_data396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data396w[2..2]))))) # ((((w_data396w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data396w[2..2]))) & (w_data396w[3..3] # (! sel_node[0..0])))), (((w_data371w[1..1] & sel_node[0..0]) & (! (((w_data371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data371w[2..2]))))) # ((((w_data371w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data371w[2..2]))) & (w_data371w[3..3] # (! sel_node[0..0])))), (((w_data346w[1..1] & sel_node[0..0]) & (! (((w_data346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data346w[2..2]))))) # ((((w_data346w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data346w[2..2]))) & (w_data346w[3..3] # (! sel_node[0..0])))), (((w_data321w[1..1] & sel_node[0..0]) & (! (((w_data321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data321w[2..2]))))) # ((((w_data321w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data321w[2..2]))) & (w_data321w[3..3] # (! sel_node[0..0])))), (((w_data296w[1..1] & sel_node[0..0]) & (! (((w_data296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data296w[2..2]))))) # ((((w_data296w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data296w[2..2]))) & (w_data296w[3..3] # (! sel_node[0..0])))), (((w_data271w[1..1] & sel_node[0..0]) & (! (((w_data271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data271w[2..2]))))) # ((((w_data271w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data271w[2..2]))) & (w_data271w[3..3] # (! sel_node[0..0])))), (((w_data241w[1..1] & sel_node[0..0]) & (! (((w_data241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data241w[2..2]))))) # ((((w_data241w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data241w[2..2]))) & (w_data241w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data241w[] = ( data[42..42], data[28..28], data[14..14], data[0..0]);
	w_data271w[] = ( data[43..43], data[29..29], data[15..15], data[1..1]);
	w_data296w[] = ( data[44..44], data[30..30], data[16..16], data[2..2]);
	w_data321w[] = ( data[45..45], data[31..31], data[17..17], data[3..3]);
	w_data346w[] = ( data[46..46], data[32..32], data[18..18], data[4..4]);
	w_data371w[] = ( data[47..47], data[33..33], data[19..19], data[5..5]);
	w_data396w[] = ( data[48..48], data[34..34], data[20..20], data[6..6]);
	w_data421w[] = ( data[49..49], data[35..35], data[21..21], data[7..7]);
	w_data446w[] = ( data[50..50], data[36..36], data[22..22], data[8..8]);
	w_data471w[] = ( data[51..51], data[37..37], data[23..23], data[9..9]);
	w_data496w[] = ( data[52..52], data[38..38], data[24..24], data[10..10]);
	w_data521w[] = ( data[53..53], data[39..39], data[25..25], data[11..11]);
	w_data546w[] = ( data[54..54], data[40..40], data[26..26], data[12..12]);
	w_data571w[] = ( data[55..55], data[41..41], data[27..27], data[13..13]);
END;
--VALID FILE
