v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Bloque_objetos:imagenes|Multiplicador:m|lpm_mult:lpm_mult_component|mult_0en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_disparos:Bloque_DISPARO|Bloque_bola_individual:bb_1|Miltiplicador_a2:mu_2|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_disparos:Bloque_DISPARO|Bloque_bola_individual:bb_1|Miltiplicador_a2:mu_1|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_disparos:Bloque_DISPARO|Bloque_bola_individual:bb_2|Miltiplicador_a2:mu_2|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_disparos:Bloque_DISPARO|Bloque_bola_individual:bb_2|Miltiplicador_a2:mu_1|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_disparos:Bloque_DISPARO|Bloque_bola_individual:bb_3|Miltiplicador_a2:mu_2|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_disparos:Bloque_DISPARO|Bloque_bola_individual:bb_3|Miltiplicador_a2:mu_1|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_nave:Bloque_control_nave|Multiplicador:mu_5|lpm_mult:lpm_mult_component|mult_bbn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_nave:Bloque_control_nave|Multiplicador:mu_6|lpm_mult:lpm_mult_component|mult_bbn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_asteroid:Bloque_Asteroide|Calculo_addres_astero:matriz_0|Multiplicador:mu_6|lpm_mult:lpm_mult_component|mult_bbn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_asteroid:Bloque_Asteroide|Miltiplicador_a2:mu_sen|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_asteroid:Bloque_Asteroide|Miltiplicador_a2:mu_cos|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_asteroid:Bloque_Asteroide|Calculo_addres_read:matriz_2|Multiplicador:mu_6|lpm_mult:lpm_mult_component|mult_7bn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_asteroid:Bloque_Asteroide|Calculo_addres_astero:matriz_4|Multiplicador:mu_6|lpm_mult:lpm_mult_component|mult_bbn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_asteroid:Bloque_Asteroide|Calculo_addres_read:matriz_6|Multiplicador:mu_6|lpm_mult:lpm_mult_component|mult_7bn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_asteroid:Bloque_Asteroide|Calculo_addres_astero:matriz_8|Multiplicador:mu_6|lpm_mult:lpm_mult_component|mult_bbn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_asteroid:Bloque_Asteroide|Calculo_addres_read:matriz_10|Multiplicador:mu_6|lpm_mult:lpm_mult_component|mult_7bn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_asteroid:Bloque_Asteroide|Calculo_addres_read:matriz_14|Multiplicador:mu_6|lpm_mult:lpm_mult_component|mult_7bn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_asteroid:Bloque_Asteroide|Calculo_addres_astero:matriz_12|Multiplicador:mu_6|lpm_mult:lpm_mult_component|mult_bbn:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_disparos:Bloque_DISPARO|Bloque_bola_individual:bb_1|Miltiplicador_a2:mu_3|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_disparos:Bloque_DISPARO|Bloque_bola_individual:bb_1|Miltiplicador_a2:mu_4|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_disparos:Bloque_DISPARO|Bloque_bola_individual:bb_2|Miltiplicador_a2:mu_3|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_disparos:Bloque_DISPARO|Bloque_bola_individual:bb_2|Miltiplicador_a2:mu_4|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_disparos:Bloque_DISPARO|Bloque_bola_individual:bb_3|Miltiplicador_a2:mu_3|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_disparos:Bloque_DISPARO|Bloque_bola_individual:bb_3|Miltiplicador_a2:mu_4|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_nave:Bloque_control_nave|Miltiplicador_a2:mu_1|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_nave:Bloque_control_nave|Miltiplicador_a2:mu_2|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Velocidad_nave:Bloque_VEL_NAVE|Miltiplicador_a2:mu_4|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Velocidad_nave:Bloque_VEL_NAVE|Miltiplicador_a2:mu_1|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_0en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Velocidad_nave:Bloque_VEL_NAVE|Miltiplicador_a2:mu_6|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_0en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Velocidad_nave:Bloque_VEL_NAVE|Miltiplicador_a2:mu_5|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_0en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Velocidad_nave:Bloque_VEL_NAVE|Miltiplicador_a2:mu_2|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_0en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Velocidad_nave:Bloque_VEL_NAVE|Miltiplicador_a2:mu_3|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_nave:Bloque_control_nave|Miltiplicador_a2:mu_3|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,Control_nave:Bloque_control_nave|Miltiplicador_a2:mu_4|Multiplicador:multi_a2|lpm_mult:lpm_mult_component|mult_4en:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,Bloque_objetos:imagenes|Multiplicador:m|lpm_mult:lpm_mult_component|mult_0en:auto_generated|mac_mult1,
